# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

In [6]:
import pandas as pd
import numpy as np

In [4]:
air_bnb = pd.read_csv('/Users/investmentguy/Documents/coding_temple/week4/project.py/AB_NYC_2019.csv')
print(air_bnb.columns)
# The total number of reviews,
# Reviews per month
# Availability
#

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [5]:
air_bnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [26]:
display(air_bnb.groupby(['host_id']).count())
# display(air_bnb.groupby('host_name'))

,id,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_id,,,,,,,,,,,,,,,
2438,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2571,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2787,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
2845,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2868,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274273284,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
274298453,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
274307600,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
274311461,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
274321313,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1

In [50]:
# How many neighborhood groups are available and which shows up the most?
# display(air_bnb.groupby('neighbourhood_group').count())

air_bnb.groupby(['neighbourhood_group']).count().sort_values('number_of_reviews', ascending=False)
# mask = air_bnb['neighbourhood_group'] == 'Manhattan'
# mask

# There are a total of 5 neighborhood groups available in New York with Manhattan and Brooklyn producing the most activity
# Manhattan has had a total of 21,661 reviews with an avaerage of 16,632 reviews per month,
# with Brooklyn being second in receiving a total of 20,104 reviews with an average of 16,447 per month

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [112]:
# Are private rooms the most popular in manhattan?

# air_bnb.groupby(['neighbourhood_group']).count().sort_values('number_of_reviews', ascending=False)
# air_bnb.groupby(['neighbourhood_group']['Manhattan']).sort_values('room_type')
# air_bnb.groupby(air_bnb['neighbourhood_group']=='Manhattan'.count().sort_values('room_type', ascending=False)
# results = air_bnb.groupby(['neighbourhood_group','room_type']).count().sort_values('room_type', ascending=False)
# mask = results.index == "Manhattan"
# display(results[mask])
# print(air_bnb.room_type)
# conditional = air_bnb['neighbourhood_group']

result = air_bnb.groupby(['neighbourhood_group', 'room_type']).size().reset_index(name='count')
result2 = result.loc[result['neighbourhood_group'] == 'Manhattan'].reset_index(drop=True)
display(result2)
# Answer
# Private rooms are not the most popular room type in Manhattan,
# As we can see, the entire hoom/apt is the most popular for bookings

  neighbourhood_group        room_type  count
0           Manhattan  Entire home/apt  13199
1           Manhattan     Private room   7982
2           Manhattan      Shared room    480

In [91]:
# Which hosts are the busiest and based on their reviews?

# result = air_bnb.groupby(['host_name', 'number_of_reviews']).size().reset_index(name='count')
# result = air_bnb.groupby(['number_of_reviews']).max()
count= display(air_bnb['number_of_reviews'].max())
count
# display(result)
result = air_bnb.groupby(['neighbour_group','host_name']).size().reset_index(name='count')
result2 = result.loc[result['number_of_reviews'] == 629]
display(result2)

# Answer the busiet host based on their reviews is Dona

629

       number_of_reviews host_name  count
32550                629      Dona      1

In [103]:
#Which neighorhood group has the highest average price?

# result = air_bnb.groupby(['neighbourhood_group']).mean(numeric_only = True).reset_index(name='count')
# We can use .mean(numeric_only = True) if you want to include another column that is not numeric
# result = air_bnb.groupby('neighbourhood_group')['price'].mean()
#Which neighorhood group has the highest average price?

# result = air_bnb.groupby('neighbourhood_group')['price'].mean()
# result2 = result.round(2)
# display(result2)
# ANOTHER WAY BELOW

# result = air_bnb.groupby('neighbourhood_group')['price'].mean().sort_values('mean price', ascending=False)
# result2 = result.round(2)
# display(result2)

# result2 = result.loc[result['number_of_reviews'] == 629]

result = air_bnb.groupby('neighbourhood_group')['price'].mean().round(2).sort_values(ascending = False).reset_index(name='mean price')
display(result)

# Answer:
# Manhatten

  neighbourhood_group  mean price
0           Manhattan      196.88
1            Brooklyn      124.38
2       Staten Island      114.81
3              Queens       99.52
4               Bronx       87.50

In [122]:
# Which neighbor hood group has the highest total price?

# count= display(air_bnb['price'].describe())
# count

result = air_bnb.groupby('neighbourhood_group')['price'].sum().sort_values(ascending = False).reset_index(name='total price')
result

  neighbourhood_group  total price
0           Manhattan      4264527
1            Brooklyn      2500600
2              Queens       563867
3               Bronx        95459
4       Staten Island        42825

In [157]:
#Which top 5 hosts have the highest total price?

# air_bnb.head()
result = air_bnb.groupby('host_name')['price'].mean().round(2).sort_values(ascending = False).reset_index(name='mean price')
result.head()

     host_name  mean price
0        Olson      9999.0
1          Rum      8500.0
2  Jay And Liz      6000.0
3      Sarah-B      5000.0
4      Sarah-2      5000.0

In [190]:
# Who currently has no (zero) availability with a review count of 100 or more?

df = air_bnb[(air_bnb['number_of_reviews'] >=100) & (air_bnb['availability_365'] == 0)]
df

results = df.sort_values('number_of_reviews', ascending=False).groupby(['host_name','availability_365']).head()
display(results)

# result = result['number_of_reviews'] >=100 and result['availability_365'] == 0
# display(air_bnb[results])

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
471,166172,LG Private Room/Family Friendly,792159,Wanda,Brooklyn,Bushwick,40.70283,-73.92131,Private room,60,3,480,2019-07-07,6.70,1,0
9974,7670562,JFK 10 & LGA 15 MINUTES A/C PRIVATE BEDROOM,22959695,Gurpreet Singh,Queens,Richmond Hill,40.69604,-73.82449,Private room,50,1,424,2018-11-25,8.86,5,0
9976,7675781,JFK 10 & LGA 15 MINUTES AWAY A/C PRIVATE BED...,22959695,Gurpreet Singh,Queens,Richmond Hill,40.69463,-73.82610,Private room,50,1,408,2018-11-24,8.56,5,0
22104,17779504,Relaxing Quiet Room Just 6 Mins from JFK Airport!,121391142,Deloris,Queens,Springfield Gardens,40.66535,-73.76367,Private room,65,1,368,2019-06-21,13.24,2,0
5876,4282178,A Superhost SALE! DELUXE Room!,21641206,Veronica,Brooklyn,Bedford-Stuyvesant,40.69724,-73.94914,Private room,53,1,351,2019-06-24,6.09,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19377,15462208,Spacious 2 Bedroom Apartment by Central Park,26073602,Anna,Manhattan,East Harlem,40.79575,-73.94817,Entire home/apt,145,2,101,2019-01-12,3.07,1,0
12375,9544914,"King Bed, Private Room in Crown Heights, Comedian",22423049,Abraham,Brooklyn,Crown Heights,40.67157,-73.94117,Private room,36,2,100,2017-07-31,2.28,1,0
16190,13065356,"""Quaint-Essential"" Living in the West Village",42399786,Braydon,Manhattan,West Village,40.73564,-73.99823,Entire home/apt,145,3,100,2018-09-15,2.62,1,0
19459,15523119,"3 bedroom, second floor and cozy",96148809,Raymond,Brooklyn,Bedford-Stuyvesant,40.68227,-73.93479,Entire home/apt,150,2,100,2019-07-05,3.26,1,0
18230,14283546,Adorable Crown Heights Home Away From Home,84141923,Marisha,Brooklyn,Crown Heights,40.66902,-73.93771,Private room,50,3,100,2019-02-19,2.81,2,0

In [198]:
# What host has the highest total of prices and where are they located?

result = air_bnb.groupby(['host_name', 'neighbourhood_group'])['price'].sum().round(2).sort_values(ascending=False).reset_index(name='total prices').head(10)
display(result)

      host_name neighbourhood_group  total prices
0  Sonder (NYC)           Manhattan         82795
1    Blueground           Manhattan         69741
2       Michael           Manhattan         42093
3         David           Manhattan         40366
4          Kara           Manhattan         35828
5    Red Awning           Manhattan         35294
6          Alex           Manhattan         30976
7         Sally           Manhattan         30803
8         Kevin           Manhattan         29703
9       Jessica            Brooklyn         26230

In [200]:
# When did Danielle from Queens last receive a review?

danielle = air_bnb[(air_bnb['host_name'] == 'Danielle') & (air_bnb['neighbourhood_group'] == 'Queens')]
result2 = danielle.sort_values('last_review', ascending=False).reset_index(drop=True).head(1)
display(result2)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.7638,-73.87238,Private room,48,1,436,2019-07-08,16.03,5,337

## Further Questions

1. Which host has the most listings?

In [205]:
count= display(air_bnb['calculated_host_listings_count'].max())
count
result = air_bnb.groupby(['calculated_host_listings_count','host_name']).size().reset_index(name='count')
result2 = result.loc[result['calculated_host_listings_count'] == 327]
result2

327

       calculated_host_listings_count     host_name  count
13622                             327  Sonder (NYC)    327

2. How many listings have completely open availability?

In [208]:
result = len(air_bnb[(air_bnb['calculated_host_listings_count'] > 0) & (air_bnb['availability_365'] == 365)])
result

1295

3. What room_types have the highest review numbers?

In [221]:
result = air_bnb.groupby('room_type')['number_of_reviews'].sum().reset_index(name='count')
result

         room_type   count
0  Entire home/apt  580403
1     Private room  538346
2      Shared room   19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --